/boot           emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot
/recovery       emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery          flags=display="Recovery";backup=1
/system         ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system
/data           ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata
/cache          ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache
/protect_f      ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1          flags=display="Protect F";backup=1
/protect_s      ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2          flags=display="Protect S";backup=1
/nvdata         ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata            flags=display="NVData";backup=1
/nvram          emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram             flags=display="IMEI/NVRAM";backup=1
/secro          emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/secro             flags=subpartitionof=/nvram;backup=1
/misc           emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para              flags=display="Misc"
/logo           emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo              flags=display="Logo";backup=1
/expdb          emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/expdb             flags=display="ExpDB"
/seccfg         emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/seccfg            flags=display="SecCFG";backup=1
/proinfo        emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo           flags=display="ProInfo";backup=1
/persistent     emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp               flags=display="FRP"
/tee1           emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee1              flags=display="TEE1";backup=1
/tee2           emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee2              flags=display="TEE2";backup=1
/metadata       emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata          flags=display="Metadata"
/external_sd    auto    /dev/block/mmcblk1p1    /dev/block/mmcblk1                              flags=display="MicroSD";storage;wipeingui;removable
/usb_otg        auto    /dev/block/sda1         /dev/block/sda                                  flags=display="USB OTG";storage;wipeingui;removable
